[(0, {
    'EffectiveNetDiscount': {
        'Currency': 'USD',
        'Amount': Decimal('0.0')
    },
    'AdjustedCodCollectionAmount': None,
    'ShipmentRateDetail': {
        'RateType': 'PAYOR_ACCOUNT_PACKAGE',
        'RateScale': '6',
        'RateZone': '02',
        'PricingCode': 'PACKAGE',
        'RatedWeightMethod': 'ACTUAL',
        'MinimumChargeType': None,
        'CurrencyExchangeRate': None,
        'SpecialRatingApplied': [],
        'DimDivisor': 194,
        'DimDivisorType': None,
        'FuelSurchargePercent': Decimal('7.5'),
        'TotalBillingWeight': {
            'Units': 'LB',
            'Value': Decimal('1.0')
        },
        'TotalDimWeight': None,
        'TotalBaseCharge': {
            'Currency': 'USD',
            'Amount': Decimal('59.18')
        },
        'TotalFreightDiscounts': {
            'Currency': 'USD',
            'Amount': Decimal('0.0')
        },
        'TotalNetFreight': {
            'Currency': 'USD',
            'Amount': Decimal('59.18')
        },
        'TotalSurcharges': {
            'Currency': 'USD',
            'Amount': Decimal('4.44')
        },
        'TotalNetFedExCharge': {
            'Currency': 'USD',
            'Amount': Decimal('63.62')
        },
        'TotalTaxes': {
            'Currency': 'USD',
            'Amount': Decimal('0.0')
        },
        'TotalNetCharge': {
            'Currency': 'USD',
            'Amount': Decimal('63.62')
        },
        'TotalRebates': {
            'Currency': 'USD',
            'Amount': Decimal('0.0')
        },
        'TotalDutiesAndTaxes': {
            'Currency': 'USD',
            'Amount': Decimal('0.0')
        },
        'TotalAncillaryFeesAndTaxes': {
            'Currency': 'USD',
            'Amount': Decimal('0.0')
        },
        'TotalDutiesTaxesAndFees': {
            'Currency': 'USD',
            'Amount': Decimal('0.0')
        },
        'TotalNetChargeWithDutiesAndTaxes': {
            'Currency': 'USD',
            'Amount': Decimal('63.62')
        },
        'ShipmentLegRateDetails': [],
        'FreightRateDetail': None,
        'FreightDiscounts': [],
        'Rebates': [],
        'Surcharges': [
            {
                'SurchargeType': 'FUEL',
                'Level': None,
                'Description': 'Fuel',
                'Amount': {
                    'Currency': 'USD',
                    'Amount': Decimal('4.44')
                }
            }
        ],
        'Taxes': [],
        'DutiesAndTaxes': [],
        'AncillaryFeesAndTaxes': [],
        'VariableHandlingCharges': None,
        'TotalVariableHandlingCharges': None
    },
    'RatedPackages': [
        {
            'TrackingIds': [],
            'GroupNumber': 1,
            'EffectiveNetDiscount': {
                'Currency': 'USD',
                'Amount': Decimal('0.0')
            },
            'AdjustedCodCollectionAmount': None,
            'OversizeClass': None,
            'PackageRateDetail': {
                'RateType': 'PAYOR_ACCOUNT_PACKAGE',
                'RatedWeightMethod': 'ACTUAL',
                'MinimumChargeType': None,
                'BillingWeight': {
                    'Units': 'LB',
                    'Value': Decimal('1.0')
                },
                'DimWeight': None,
                'OversizeWeight': None,
                'BaseCharge': {
                    'Currency': 'USD',
                    'Amount': Decimal('59.18')
                },
                'TotalFreightDiscounts': {
                    'Currency': 'USD',
                    'Amount': Decimal('0.0')
                },
                'NetFreight': {
                    'Currency': 'USD',
                    'Amount': Decimal('59.18')
                },
                'TotalSurcharges': {
                    'Currency': 'USD',
                    'Amount': Decimal('4.44')
                },
                'NetFedExCharge': {
                    'Currency': 'USD',
                    'Amount': Decimal('63.62')
                },
                'TotalTaxes': {
                    'Currency': 'USD',
                    'Amount': Decimal('0.0')
                },
                'NetCharge': {
                    'Currency': 'USD',
                    'Amount': Decimal('63.62')
                },
                'TotalRebates': {
                    'Currency': 'USD',
                    'Amount': Decimal('0.0')
                },
                'FreightDiscounts': [],
                'Rebates': [],
                'Surcharges': [
                    {
                        'SurchargeType': 'FUEL',
                        'Level': None,
                        'Description': 'Fuel',
                        'Amount': {
                            'Currency': 'USD',
                            'Amount': Decimal('4.44')
                        }
                    }
                ],
                'Taxes': [],
                'VariableHandlingCharges': None
            }
        }
    ]
}), (1, {
    'EffectiveNetDiscount': None,
    'AdjustedCodCollectionAmount': None,
    'ShipmentRateDetail': {
        'RateType': 'PAYOR_LIST_PACKAGE',
        'RateScale': '6',
        'RateZone': '02',
        'PricingCode': 'PACKAGE',
        'RatedWeightMethod': 'ACTUAL',
        'MinimumChargeType': None,
        'CurrencyExchangeRate': None,
        'SpecialRatingApplied': [],
        'DimDivisor': 139,
        'DimDivisorType': None,
        'FuelSurchargePercent': Decimal('7.5'),
        'TotalBillingWeight': {
            'Units': 'LB',
            'Value': Decimal('1.0')
        },
        'TotalDimWeight': None,
        'TotalBaseCharge': {
            'Currency': 'USD',
            'Amount': Decimal('59.18')
        },
        'TotalFreightDiscounts': {
            'Currency': 'USD',
            'Amount': Decimal('0.0')
        },
        'TotalNetFreight': {
            'Currency': 'USD',
            'Amount': Decimal('59.18')
        },
        'TotalSurcharges': {
            'Currency': 'USD',
            'Amount': Decimal('4.44')
        },
        'TotalNetFedExCharge': {
            'Currency': 'USD',
            'Amount': Decimal('63.62')
        },
        'TotalTaxes': {
            'Currency': 'USD',
            'Amount': Decimal('0.0')
        },
        'TotalNetCharge': {
            'Currency': 'USD',
            'Amount': Decimal('63.62')
        },
        'TotalRebates': {
            'Currency': 'USD',
            'Amount': Decimal('0.0')
        },
        'TotalDutiesAndTaxes': {
            'Currency': 'USD',
            'Amount': Decimal('0.0')
        },
        'TotalAncillaryFeesAndTaxes': {
            'Currency': 'USD',
            'Amount': Decimal('0.0')
        },
        'TotalDutiesTaxesAndFees': {
            'Currency': 'USD',
            'Amount': Decimal('0.0')
        },
        'TotalNetChargeWithDutiesAndTaxes': {
            'Currency': 'USD',
            'Amount': Decimal('63.62')
        },
        'ShipmentLegRateDetails': [],
        'FreightRateDetail': None,
        'FreightDiscounts': [],
        'Rebates': [],
        'Surcharges': [
            {
                'SurchargeType': 'FUEL',
                'Level': None,
                'Description': 'Fuel',
                'Amount': {
                    'Currency': 'USD',
                    'Amount': Decimal('4.44')
                }
            }
        ],
        'Taxes': [],
        'DutiesAndTaxes': [],
        'AncillaryFeesAndTaxes': [],
        'VariableHandlingCharges': None,
        'TotalVariableHandlingCharges': None
    },
    'RatedPackages': [
        {
            'TrackingIds': [],
            'GroupNumber': 1,
            'EffectiveNetDiscount': None,
            'AdjustedCodCollectionAmount': None,
            'OversizeClass': None,
            'PackageRateDetail': {
                'RateType': 'PAYOR_LIST_PACKAGE',
                'RatedWeightMethod': 'ACTUAL',
                'MinimumChargeType': None,
                'BillingWeight': {
                    'Units': 'LB',
                    'Value': Decimal('1.0')
                },
                'DimWeight': None,
                'OversizeWeight': None,
                'BaseCharge': {
                    'Currency': 'USD',
                    'Amount': Decimal('59.18')
                },
                'TotalFreightDiscounts': {
                    'Currency': 'USD',
                    'Amount': Decimal('0.0')
                },
                'NetFreight': {
                    'Currency': 'USD',
                    'Amount': Decimal('59.18')
                },
                'TotalSurcharges': {
                    'Currency': 'USD',
                    'Amount': Decimal('4.44')
                },
                'NetFedExCharge': {
                    'Currency': 'USD',
                    'Amount': Decimal('63.62')
                },
                'TotalTaxes': {
                    'Currency': 'USD',
                    'Amount': Decimal('0.0')
                },
                'NetCharge': {
                    'Currency': 'USD',
                    'Amount': Decimal('63.62')
                },
                'TotalRebates': {
                    'Currency': 'USD',
                    'Amount': Decimal('0.0')
                },
                'FreightDiscounts': [],
                'Rebates': [],
                'Surcharges': [
                    {
                        'SurchargeType': 'FUEL',
                        'Level': None,
                        'Description': 'Fuel',
                        'Amount': {
                            'Currency': 'USD',
                            'Amount': Decimal('4.44')
                        }
                    }
                ],
                'Taxes': [],
                'VariableHandlingCharges': None
            }
        }
    ]
})]